<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@drawable/roundedview">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/colorWhite" />

</LinearLayout>
